<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:orientation="horizontal"
    tools:context=".GameActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true" >

        <GridView
            android:id="@+id/game_view"
            android:layout_width="1280dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:columnWidth="220dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="5"
            android:padding="4dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:padding="5dp" >

        <GridView
                android:id="@+id/starGV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="60dp"
                android:numColumns="10" >
            </GridView>

    </RelativeLayout>

</RelativeLayout>