<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bg"
    android:screenOrientation="landscape" >

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Please select an exercise and play"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <ListView
        android:id="@+id/file_list"
        android:layout_width="600sp"
        android:layout_height="500sp"
        android:layout_below="@+id/instruction"
        android:layout_marginRight="82dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/start"
        android:scrollbars="vertical" >
    </ListView>

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/file_list"
        android:layout_marginRight="165dp"
        android:layout_marginTop="195dp"
        android:text="Play"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/helper"
        android:layout_width="600sp"
        android:layout_height="500sp"
        android:layout_alignLeft="@+id/instruction"
        android:layout_below="@+id/instruction"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="No exercise. \n\n  Please add exercises in  &quot;Exercises&quot; folder"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="invisible" />

</RelativeLayout>