<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bg"
    android:screenOrientation="landscape" >

    <ListView
        android:id="@+id/file_list"
        android:layout_width="600sp"
        android:layout_height="500sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="83dp"
        android:layout_toLeftOf="@+id/start_game"
        android:scrollbars="vertical" >
    </ListView>

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="162dp"
        android:text="Start Game"
        android:textSize="40sp" />

</RelativeLayout>